  - {p: [11, 12], k: esc, l: ["L0"]}
  - {p: [12, 13], k: tab, l: ["L0"]}
  - {p: [15, 16], k: ent, l: ["L0"]}
  - {p: [11, 13], k: ent_l, l: ["L0"]}
  - {p: [32, 33], k: gui, l: ["L0"]}
  - {p: [20, 21], k: alt_f4, l: ["L0"]}
  - {p: [12, 22], k: win_tab, l: ["L0"]}
  - {p: [16, 26], k: pwrtoys, l: ["L0"]}
  - {p: [21, 12], k: dsktp_l, l: ["L0"]}
  - {p: [12, 23], k: dsktp_r, l: ["L0"]}
  - {p: [21, 22], k: copy, l: ["L0"]}
  - {p: [22, 23], k: paste, l: ["L0"]}
  - {p: [21, 23], k: cut, l: ["L0"]}
  - {p: [13, 14], k: l_click, l: ["L0"]}
  - {p: [3, 4], k: r_click, l: ["L0"]}
  - {p: [14, 24], k: m_click, l: ["L0"]}
  - {p: [1, 11], k: back, l: ["L0"]}
  - {p: [3, 13], k: forward, l: ["L0"]}
  - {p: [7, 17], k: scrl_up, l: ["L0"]}
  - {p: [27, 17], k: scrl_down, l: ["L0"]}
  - {p: [23, 24], k: dbl_click, l: ["L0"]}
  - {p: [13, 23], k: mouse_macro, l: ["L0"]}
  - {p: [26, 17, 28], k: go_to_mouse, l: ["L0"]}
  - {p: [2, 12], k: close_tab, l: ["L0"]}
  - {p: [14, 4], k: new_tab, l: ["L0"]}
  - {p: [7, 8], k: aa, l: ["L0"]}
  - {p: [17, 18], k: ae, l: ["L0"]}
  - {p: [6, 16], k: bckspc, l: ["L0"]}
  - {p: [8, 18], k: del, l: ["L0"]}
  - {p: [5, 15], k: bck_word, l: ["L0"]}
  - {p: [9, 19], k: del_word, l: ["L0"]}
  - {p: [11, 21], k: bspc_left, l: ["L0"]}
